<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15858">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2007-03-25 14:48:19 -0400" Modified="2011-11-09 08:21:54 -0500">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2006-11-04 11:27:29 -0500" Modified="2007-03-25 15:00:41 -0400">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>47</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="11" Type="Text" Created="2006-11-05 09:29:11 -0500" Modified="2016-02-25 22:50:57 -0500">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>307,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" Type="Text" Created="2011-07-07 10:49:22 -0400" Modified="2011-07-07 11:31:19 -0400">
                    <Title>Foreword</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="73" Type="Folder" Created="2016-02-26 17:03:31 -0500" Modified="2016-02-26 17:03:40 -0500">
                    <Title>Python Libraries</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>90</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="71" Type="Text" Created="2016-02-26 17:01:32 -0500" Modified="2016-02-26 17:03:02 -0500">
                            <Title>PDFminer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2016-02-26 17:03:09 -0500" Modified="2016-02-26 17:03:25 -0500">
                            <Title>Spacy Documentation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="90" Type="Text" Created="2016-03-02 15:06:15 -0500" Modified="2016-03-02 15:11:06 -0500">
                            <Title>when does the theme switch?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2006-11-04 11:31:13 -0500" Modified="2016-02-26 15:03:34 -0500">
                    <Title>Metis Class Notes</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2006-11-04 11:33:03 -0500" Modified="2011-07-07 08:47:24 -0400">
                            <Title>Section</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-25 22:55:48 -0500">
                            <Title>Class Notes: W7D2</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1199,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" Type="Text" Created="2016-02-26 16:55:26 -0500" Modified="2016-02-26 16:56:10 -0500">
                            <Title>Neural Networks</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1242,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:04:18 -0500">
                            <Title>Class Notes: W7D5 </Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1819,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="83" Type="Text" Created="2016-03-01 10:19:36 -0500" Modified="2016-03-01 11:02:43 -0500">
                            <Title>W8D2: Word2Vec</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>188,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" Type="Text" Created="2016-03-02 10:33:56 -0500" Modified="2016-03-02 12:08:12 -0500">
                            <Title>W8D3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1413,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="93" Type="Text" Created="2016-03-07 10:42:05 -0500" Modified="2016-03-07 14:11:05 -0500">
                            <Title>w9d1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2348,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="95" Type="Text" Created="2016-03-08 10:16:49 -0500" Modified="2016-03-08 10:18:47 -0500">
                            <Title>w9d2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>274,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="96" Type="Text" Created="2016-03-08 18:51:34 -0500" Modified="2016-03-08 20:36:37 -0500">
                            <Title>Ebay talk</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3568,34</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="102" Type="Text" Created="2016-03-11 09:19:40 -0500" Modified="2016-03-11 12:00:50 -0500">
                            <Title>Sergei</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5479,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="97" Type="Text" Created="2016-03-09 11:32:26 -0500" Modified="2016-03-09 12:42:37 -0500">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="98" Type="Text" Created="2016-03-09 12:43:19 -0500" Modified="2016-03-09 14:26:24 -0500">
                            <Title>Price Negociation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3232,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="99" Type="Text" Created="2016-03-09 14:46:54 -0500" Modified="2016-03-09 15:17:37 -0500">
                            <Title>App.run(host=‘0.0.0.0’)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>193,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="100" Type="Text" Created="2016-03-10 10:15:03 -0500" Modified="2016-03-10 11:10:59 -0500">
                            <Title>w9d4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1290,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="101" Type="Text" Created="2016-03-10 17:13:29 -0500" Modified="2016-03-10 18:15:38 -0500">
                            <Title>Genome Brainstorm</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>325,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="88" Type="Text" Created="2016-03-02 12:37:35 -0500" Modified="2016-03-04 15:54:21 -0500">
                            <Title>Off the shelf algorithms (speech to text)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>342,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" Type="Folder" Created="2006-11-04 11:31:13 -0500" Modified="2016-02-26 15:22:42 -0500">
                    <Title>Investigations</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="42" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:05:14 -0500">
                            <Title>Justin: Workflow</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>167,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="89" Type="Text" Created="2016-03-02 13:39:22 -0500" Modified="2016-03-02 13:46:44 -0500">
                            <Title>Google Page Ranking</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>705,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:05:22 -0500">
                            <Title>Ben: </Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="53" Type="Folder" Created="2006-11-04 11:31:13 -0500" Modified="2016-02-26 17:00:51 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="54" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-03-03 04:51:06 -0500">
                            <Title>E2C Instances</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>474,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="91" Type="Text" Created="2016-03-03 05:15:18 -0500" Modified="2016-03-03 05:15:22 -0500">
                            <Title>[ProfileCreate] Generating default config file: u'/home</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>222,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="55" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 16:09:31 -0500">
                            <Title>Music Algorithm Ideas </Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>160,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="62" Type="Text" Created="2016-02-26 16:09:34 -0500" Modified="2016-02-26 16:10:40 -0500">
                            <Title>23andme key</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>187,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="85" Type="Text" Created="2016-03-02 01:52:36 -0500" Modified="2016-03-02 02:04:48 -0500">
                            <Title>search NCBI</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" Type="Text" Created="2016-02-26 16:10:56 -0500" Modified="2016-02-26 16:11:06 -0500">
                            <Title>Brewlink Errors</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3683,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" Type="Text" Created="2016-02-26 16:11:54 -0500" Modified="2016-02-26 16:12:14 -0500">
                            <Title>Neural Network Methods</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>156,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" Type="Text" Created="2016-02-26 16:13:06 -0500" Modified="2016-02-27 09:52:40 -0500">
                            <Title>control (git)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>96,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2016-02-26 16:54:21 -0500" Modified="2016-02-26 16:54:38 -0500">
                            <Title>Pelican Commands</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>251,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" Type="Text" Created="2016-02-26 16:56:47 -0500" Modified="2016-02-26 16:57:03 -0500">
                            <Title>Where to go for code practice</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>251,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2016-02-26 16:57:20 -0500" Modified="2016-02-26 16:57:35 -0500">
                            <Title>Anaconda / ipython on the Cloud</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>672,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="74" Type="Text" Created="2016-02-28 16:41:58 -0500" Modified="2016-02-28 16:42:25 -0500">
                            <Title>Node on AWS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>64,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" Type="Text" Created="2016-02-28 16:43:02 -0500" Modified="2016-02-29 13:32:34 -0500">
                            <Title>Forever.js</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>239,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="76" Type="Text" Created="2016-02-28 18:36:52 -0500" Modified="2016-02-28 19:38:28 -0500">
                            <Title>bash commands</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>134,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="92" Type="Text" Created="2016-03-06 21:21:22 -0500" Modified="2016-03-06 21:21:33 -0500">
                            <Title>Viterbi based dynamic programming al-</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="78" Type="Text" Created="2016-02-28 19:54:57 -0500" Modified="2016-02-29 14:54:34 -0500">
                            <Title>psql database cloud</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>492,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="79" Type="Text" Created="2016-02-29 10:45:52 -0500" Modified="2016-02-29 11:11:34 -0500">
                            <Title>w8D1: Topic Modeling</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>578,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="77" Type="Text" Created="2016-02-28 18:42:15 -0500" Modified="2016-02-28 18:42:28 -0500">
                            <Title>Anaconda on cloud</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>118,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="82" Type="Text" Created="2016-02-29 21:51:10 -0500" Modified="2016-02-29 23:53:25 -0500">
                            <Title>Fillzilla into EC2 instance</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>147,84</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="87" Type="Text" Created="2016-03-02 10:36:06 -0500" Modified="2016-03-02 10:36:27 -0500">
                            <Title>Scrivener Issues</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>171,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="56" Type="Folder" Created="2006-11-04 11:31:13 -0500" Modified="2016-02-26 15:28:08 -0500">
                    <Title>Job Search</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="57" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:28:45 -0500">
                            <Title>Resume Advice</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1256,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="59" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:29:52 -0500">
                            <Title> Careers Workshop 1: LinkedIn Clinic!</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:29:52 -0500">
                            <Title> Careers Workshop 1: LinkedIn Clinic! copy</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="47" Type="Folder" Created="2006-11-04 11:31:13 -0500" Modified="2016-02-26 15:17:29 -0500">
                    <Title>Meetup Notes</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="48" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:20:07 -0500">
                            <Title>Visualizing Health Data and Polyglot Visualization with the Beaker Notebook</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1028,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:19:35 -0500">
                            <Title>Music Algorithms Hackathon</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>759,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:18:45 -0500">
                            <Title>big data in education</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>392,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 16:07:43 -0500">
                            <Title>Advanced Machine Learning Tutorial</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>108,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="38" Type="Folder" Created="2016-02-26 15:01:24 -0500" Modified="2016-02-26 15:01:32 -0500">
                    <Title>Guest Speakers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="37" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-02-26 15:03:20 -0500">
                            <Title>Guest Speaker: James Faghmous</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>176,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="80" Type="Text" Created="2016-02-29 17:16:50 -0500" Modified="2016-03-01 19:11:27 -0500">
                            <Title>Jon Krohn</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1271,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="84" Type="Text" Created="2016-03-01 19:40:08 -0500" Modified="2016-03-01 19:46:58 -0500">
                            <Title>Ents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>155,117</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" Type="Text" Created="2016-02-29 17:17:01 -0500" Modified="2016-03-02 18:36:58 -0500">
                            <Title>Alex Cholas-Wood</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1458,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-03-04 16:28:05 -0500">
                            <Title>Guest Speaker: Gilad Barast</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5434,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-02-26 15:07:00 -0500">
                            <Title>Guest Speaker: Elise Runde Voss</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,16</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="45" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-02-26 15:07:26 -0500">
                            <Title>Guest Speaker: Siddharth Motwani</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>155,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="46" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-02-26 15:15:55 -0500">
                            <Title>Guest Speaker: Sudheer Marisetti</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>178,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" Type="Text" Created="2016-02-25 22:57:51 -0500" Modified="2016-02-26 15:23:59 -0500">
                            <Title>Guest Speaker: David Robinson</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>142,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="94" Type="Text" Created="2016-03-07 18:01:25 -0500" Modified="2016-03-07 18:57:46 -0500">
                            <Title>Ed Podojil, NY Times</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7241,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="28" Type="Folder" Created="2010-10-29 11:50:27 -0400" Modified="2010-10-29 12:14:27 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="27" Type="Folder" Created="2010-10-29 12:14:01 -0400" Modified="2010-10-29 12:14:04 -0400">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.png</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2006-11-04 11:27:29 -0500" Modified="2006-11-04 11:27:29 -0500">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="34" Type="PDF" Created="2011-07-07 13:04:08 -0400" Modified="2011-07-07 13:19:46 -0400">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2006-11-04 11:27:29 -0500" Modified="2006-11-04 11:27:29 -0500">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="29" Type="Text" Created="2010-10-01 12:05:21 -0400" Modified="2011-07-07 12:53:38 -0400">
                    <Title>Endnotes</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="41" Type="Text" Created="2006-11-04 11:33:03 -0500" Modified="2011-07-07 08:47:24 -0400">
                    <Title>Section</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="49" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:05:22 -0500">
                    <Title>Ben: </Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="58" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-26 15:05:22 -0500">
                    <Title>Ben: </Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" Type="Text" Created="2011-07-07 10:58:53 -0400" Modified="2016-02-25 22:53:43 -0500">
                    <Title>Job Search</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1256</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2016-02-26 17:01:08 -0500" Modified="2016-02-26 17:01:08 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">scp</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Research</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Sub-Section</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="903" Characters="5479" Date="2016-03-08 14:04:10 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>