{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pairwise\cf0 \strokec0  \cf2 \strokec2 sequence comparison algorithms [1, 2], generative models for protein families [3, 4], and\cf0 \strokec0  \cf2 \strokec2 discriminative classifiers [5, 6, 7]. Popular sequence comparison methods such as BLAST.\
\
{\field{\*\fldinst{HYPERLINK "http://papers.nips.cc/paper/2496-semi-supervised-protein-classification-using-cluster-kernels.pdf"}}{\fldrslt http://papers.nips.cc/paper/2496-semi-supervised-protein-classification-using-cluster-kernels.pdf}}\
\
\
Multiclass problems\
\'97 One vs all \
\
\
\cf0 \strokec0 \
}