{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
\deftab720
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/jfagh"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 James Faghmous}}
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Assistant Professor & CTO, Arnhold Institute, {\field{\*\fldinst{HYPERLINK "http://icahn.mssm.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Icahn School of Medicine at Mount Sinai}}\
\pard\pardeftab720\sl300

\i\b \cf4 Wednesday 2/24
\b0 \'a0at 5:00 PM in the classroom\
\
Basically you can use satellite data and socioeconomic data to infer health of patients. }