{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
\deftab720
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/elise-runde-voss-b692795"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Elise Runde Voss}}
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
CEO & Co-founder,\'a0{\field{\*\fldinst{HYPERLINK "http://www.upscored.com/about/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Upscored}}\
\pard\pardeftab720\sl300

\i\b \cf4 Tuesday 2/16
\b0 \'a0at 5:00 PM in the classroom\
\pard\pardeftab720\sl300

\i0 \cf4 Elise & her colleague Dan will be talking about Upscored and connecting employers with students\cb1 \
}