{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sl300

\f0\i\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Tuesday 2/9\'a0@ 6:30pm
\i0 \ulnone : \'a0Metis is hosting a meetup for Data Visualization NYC called\'a0\

\b Visualizing Health Data and Polyglot Visualization with the Beaker Notebook
\b0  - see the event page {\field{\*\fldinst{HYPERLINK "http://www.meetup.com/DataVisualization/events/227841641/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here}}!\'a0 You can sign up if you want to but not necessary since you will be on the floor regardless.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Revolutionary analytics \'97 looking for text reviewers (sign up)\
microsoft R open \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 ludwig wittgenstein\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 NLP constraints - different meanings from same expression, different language for same meaning\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8259 	}lack of trust (dr to patient and visa versa)\
{\listtext	\uc0\u8259 	}patients don\'92t know how to use device\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\uc0\u8259 	}dr problems = \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf5 {\listtext	\uc0\u8259 	}initial skeptic\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\uc0\u8259 	}patients\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf5 {\listtext	\uc0\u8259 	}wide range of tech comfort\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\uc0\u8259 	}pilot \'97 IRB issues\
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 \
reactive healthcare models\
\
\
\
Scott Draves >> Polyglot visualization with the beaker notebook\
Two Sigma 2\uc0\u8706 \
\
docker container\'85 easy to run in the cloud. what is an electron native app\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\uc0\u8259 	}advanced user interface\
{\listtext	\uc0\u8259 	}polyglot architecture \'97 focus on your data and your science\
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 \
\
notebook interface \'97 most well known is python or jupyter\
\
\
ditto for python\
\
\
}