{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Zone of proximal Development\
Keep students in that area == learner outcomes. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 it is like minority report (predictive analytics)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'93just for me\'94 is what we need in education\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 develop efficiency, efficacy for learner outcome, engagement\
learners are more engaged\
improved adoption and implementation\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
1 = before\
2 = with digital products\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 phases of learning experience\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 	1. setting expectations\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}objective setting, reassessment, diagnostic for placement\
{\listtext	\uc0\u8259 	}computer adaptive test\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}reading instructions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	2.	}content acquisition tools, in class lectures, discussion, video\
{\listtext	3.	}cognitive tutoring\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2.	}formative assessment (conceptual understanding)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}interactive quizzes\
{\listtext	2.	}adaptive pathways cognitive tutoring\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	3.	}Formative assessment (procedural application)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}practice simulations, language learning , writing\
{\listtext	2.	}adaptive practice computer adaptive test\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	4.	}review /study\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}flashcards, learning hits, test preps\
{\listtext	2.	}analytics, analytics, analytics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	5.	}summative assessment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}midterms finals, unit tests, certification exams\
{\listtext	2.	}learning analytics, predictive analytics, enterprise analytics\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 No child left behind issues (gain in expectations along with sanctions) \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 hawthorn effect (i\'92m being watched)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 grovo\'92s \'85. \
instructional designer?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 descriptive analytics\
inferential analytics, predictive, objective level intervention step level intervention personalized pathways\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 how many days into the course before i open the syllabus!!!!\
something measurable! someone not on fire is not going to do it.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 time spent vs score graph\'85. \
error rate vs practice opportunity (first attempt) plus spots to show number of observations, each is a different item. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 marton gave - algebra books. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 order of item\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 IRT difficulty by duration by median number of tries (what is int)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}