{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 generator modifier selector \'97 iliac suite\
david cope - experiments in musical intelligence (EMI) 1980s\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 synfire, rapid composer, wolframtones, jukedeck\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 extemporre \'97 andrew sorensen\
tital \'97 alex mclean\
gibber \'97 charlie roberts\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 music formats, midi, musicxml, lilypond, humdrum, abc notation, \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:sussmm@yahoo.com"}}{\fldrslt \cf3 sussmm@yahoo.com}} \'97 mick bussman using rosenberg algorithmic music generator\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/sussmm"}}{\fldrslt \cf3 https://soundcloud.com/sussmm}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 1 use horizontal line as the fractal base\
use length of note to determine wavelength\
builds pythagorean scale out of circle of fifths\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 number of diatonic intervals, vs chromatic intervals. \'85 criteria as measure of fitness\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 -x extract\'85 wave files\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
pyo abjad\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 I see that people are willing to pay for X, so i want to make X\
What they need is irrelevant \
}