{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
\red26\green26\blue26;}
\deftab720
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/david-robinson-3584642a"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 David Robinson}}
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Data Scientist,\'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Stack Overflow}}\
\pard\pardeftab720\sl300

\i \cf4 Thursday 2/4 at 5:00 PM in the classroom\

\i0 Jen is still finding out David's topic for his talk!\cb1 \
\pard\pardeftab720\sl300
\cf5 \outl0\strokewidth0 \
\
}