{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Dice, angles ice, the ladders\
job aq: online, network, notices\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 stay organized!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 create your narrative: what lead you to data science?\
what are you interested in the position, why are you qualified for this position, what are thee important qualities a DS should have and Wy?\
what is metis, how was it prepared you, what will you excel first 30 days, what areas will you need guidance\
be prepared to talk through 2 projects and include, motivation approach what you learned and optimizations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 for the metis part, capture the pace of the program. the rigor, the difficult. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 WHAT PROBLEM WOULD YOU WANT TO SOLVE FOR US!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 DRESS COE: bring copy of resume, dress for success, get interview details, know where you\'92re going, leave early to arrive early, turn off your cell, be polite to everyone, be confident\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 problems (take homes)\
case studies prep\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 common mistakes : lack of eye contact or not smiling\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 excitement and enthusiasm and authenticity, you\'92ve done your hw, ask good q, particular for a DS, confidence and grit\
follow up\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 first impressions aren\'92t the end. even if you don\'92t like the person you talk to, it might not be what the company really is. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 behaving professional!!!!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 thank you within 24hrs. send each person you met a thank you letter. }