{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red221\green23\blue60;\red255\green255\blue255;\red193\green193\blue193;
}
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://www.meetup.com/__ms173154602/NYC-Women-in-Machine-Learning-Data-Science/events/227686920/?rv=md1&_xtd=gatlbWFpbF9jbGlja9oAJGUzZmJiYWQ1LWM0NDctNGU5NC1iNDYxLTcxZGI4MjdlYTg3Yw&_af=event&_af_eid=227686920&expires=1454609712913&sig=45c05c9fba0122524953f1aa602e2ed54a56ce44"}}{\fldrslt 
\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Machine Learning Tutorial}}
\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360

\b0\fs36 \cf4 \strokec4 NYC Women in Machine Learning & Data Science\
\
Documents\
{\field{\*\fldinst{HYPERLINK "file:///Users/ingrid/Desktop/odscon-sf-2015/"}}{\fldrslt file:///Users/ingrid/Desktop/odscon-sf-2015/}}}