{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red93\green93\blue93;\red236\green236\blue236;
}
\deftab720
\pard\pardeftab720\sl478\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
rs13102260\
NF-\uc0\u954 B snp\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf3 client_id: 312f7627eabaea24415d749a66e94bc0\
client_
\f2\b secret
\f1\b0 : e52197913b9cc2030a188c3c554d18fe\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:5000/receive_code/"}}{\fldrslt \cf3 http://localhost:5000/receive_code/}}\
\
\pard\pardeftab720\sl450\partightenfactor0

\f3\fs30 \cf3 \cb4  
\f1\fs22 \cb1 https://api.23andme.com/authorize/}