{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error: The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink lib/libgmp.10.dylib\
/usr/local/lib is not writable.\
\
You can try again using:\
  brew link gmp\
==> Summary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gmp/6.1.0: 15 files, 3.2M\
==> Installing homebrew/science/opencv dependency: mpfr\
==> Downloading https://homebrew.bintray.com/bottles/mpfr-3.1.3.el_capitan.bottl\
######################################################################## 100.0%\
==> Pouring mpfr-3.1.3.el_capitan.bottle.tar.gz\
Error: The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink lib/libmpfr.4.dylib\
/usr/local/lib is not writable.\
\
You can try again using:\
  brew link mpfr\
==> Summary\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/mpfr/3.1.3: 24 files, 3.5M\
==> Installing homebrew/science/opencv dependency: libmpc\
==> Downloading https://homebrew.bintray.com/bottles/libmpc-1.0.3.el_capitan.bot\
######################################################################## 100.0%\
==> Pouring libmpc-1.0.3.el_capitan.bottle.tar.gz\
Error: The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink lib/libmpc.3.dylib\
/usr/local/lib is not writable.\
\
You can try again using:\
  brew link libmpc\
==> Summary\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/libmpc/1.0.3: 10 files, 349.3K\
==> Installing homebrew/science/opencv dependency: isl\
==> Downloading https://homebrew.bintray.com/bottles/isl-0.15.el_capitan.bottle.\
######################################################################## 100.0%\
==> Pouring isl-0.15.el_capitan.bottle.tar.gz\
Error: The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink lib/libisl.15.dylib\
/usr/local/lib is not writable.\
\
You can try again using:\
  brew link isl\
==> Summary\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/isl/0.15: 69 files, 3.6M\
==> Installing homebrew/science/opencv dependency: gcc\
==> Downloading https://homebrew.bintray.com/bottles/gcc-5.3.0.el_capitan.bottle\
######################################################################## 100.0%\
==> Pouring gcc-5.3.0.el_capitan.bottle.tar.gz\
Error: The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink lib/gcc\
/usr/local/lib is not writable.\
\
You can try again using:\
  brew link gcc\
==> Caveats\
GCC has been built with multilib support. Notably, OpenMP may not work:\
  https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60670\
If you need OpenMP support you may want to\
  brew reinstall gcc --without-multilib\
==> Summary\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gcc/5.3.0: 1,361 files, 261.7M\
==> Installing homebrew/science/opencv dependency: eigen\
==> Downloading https://homebrew.bintray.com/bottles/eigen-3.2.7.el_capitan.bott\
######################################################################## 100.0%\
==> Pouring eigen-3.2.7.el_capitan.bottle.tar.gz\
Error: An unexpected error occurred during the `brew link` step\
The formula built, but is not symlinked into /usr/local\
Permission denied - /usr/local/lib/pkgconfig\
Error: Permission denied - /usr/local/lib/pkgconfig\
Ingrids-MacBook-Air:~ ingrid$ brew link gmp\
Linking /usr/local/Cellar/gmp/6.1.0...\
Error: Could not symlink lib/libgmp.10.dylib\
/usr/local/lib is not writable.\
Ingrids-MacBook-Air:~ ingrid$ sudo brew link gmp\
Password:\
Sorry, try again.\
Password:\
Sorry, try again.\
Password:\
Error: Cowardly refusing to 'sudo brew link'\
You can use brew with sudo, but only if the brew executable is owned by root.\
However, this is both not recommended and completely unsupported so do so at\
your own risk.}