{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cs.utexas.edu/users/nn/pages/research/neuroevolution.html"}}{\fldrslt 
\f0\fs28 \cf0 http://www.cs.utexas.edu/users/nn/pages/research/neuroevolution.html}}
\f0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 RWG, SANE CNE*, ESP, NEAT, CMA-ES*, CXNN, CoSyNE\
single pole and double pole problem!!\
\
handbook of neuroevolution through erlang (gene sher\
\
}