{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/carsomyr/scrivener_starter"}}{\fldrslt 
\f0\fs28 \cf0 https://github.com/carsomyr/scrivener_starter}}
\f0\fs28 \
\
\
\pard\pardeftab720\sl360

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git fetch origin\
git reset --hard origin/master\kerning1\expnd0\expndtw0 \
}