{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 neural networks\
 - input signals --> weights --> grouped at neuron -->output signal\
y = sign[summation\
frank rosevelt?\
e(p) = Yd(p) - Y(p)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Perceptron"}}{\fldrslt \cf0 https://en.wikipedia.org/wiki/Perceptron}}\
genetic algorithms\
\
show the full data set is one epoch\
look at trooth table, set random initial weights, how is error calculated??\
teach how it can be and / or gate, Not XOR\
\
multilayered perceptron, n+1 connections?\
back propogation\
\
- topology of the network needs to be known in advance\
- no recurrent connections are allowed\
- activation function must be differentiable\
- training set of sufficient diversisty and size\
neo darwinian paradigm\
fundamental theorem of genetic algorithms\
-- bit sized genetics, with 1 and 0, crossover (cut bit strings and swap), and mutations(fllip bits)\
\
- represent the candidate solution as a chromosome\
- population size, crossover prob, mut prob\
fitness function\
\
traveling salesmen problem\
cities names in a row (chromosome)\
fitness = 1/total distance\
ccrossover with city lists ??\
  --- random sllices from parent 1, put them in same plase as where they were and then add values from paretn 2 and skip what was already added. \
 -- mutation is easy\
finally, chose the iniaila ppoulation... 10? Pc = .7, mutation is .005\
\
DSXN by gene\
\
inputs (also called sensors)\
outputs (actuators)\
fintess function\
\
systems and controls\
forex trading (currency trading)\
output would be buy sell or hold\
correct minus incorrect predictions\
\
evolutionary algorithm\
1. represent the candidate as a chromosome\
2. fitness = performance of network \
2. crossover doesn't work for large neural networks...duh\
4. mutantions, we can make new networks, or remove the connection, add neuron in between\
\
instead of cross over, number of mutations = random(1 to sqrt(networksize)\
random impact mutation\
\
DXNN\
memetic algorithm\
\
stochastic hill climber (local search)\
see if we can get higher than current weights\
\
bjarne dacker erlang -- a language for neuroevolution -- a new programming language\
exoself???\
what is fault tolerance  \
\
campaign tracker}