{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red244\green245\blue246;}
\deftab720
\pard\pardeftab720\sl321\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
tracking the Coding Interview <-- do this first if you're short on time\cb1 \
\cb3 hackerrank , leetcode <-- clean easy practice\cb1 \
\cb3 geeksforgeeks <-- goes decently in depth\cb1 \
\cb3 TopCoder <-- questions are a lot tougher imo, if you're bored / have time\cb1 \
\cb3 Pramp <-- P2P inte}