{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red234\green234\blue234;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anaconda2-2.5.0-MacOSX-x86_64.sh: line 437: /home/ingrid/anaconda2/pkgs/python-2.7.11-0/bin/python: cannot execute binary file: Exec format error\
ERROR:\
cannot execute native osx-64 binary, output from 'uname -a' is:\
Linux ip-172-31-19-212 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux\
\
Prepending PATH=/home/ingrid/anaconda2/bin to PATH in /home/ingrid/.bashrc\
A backup will be made to: /home/ingrid/.bashrc-anaconda2.bak\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/"}}{\fldrslt \cf0 http://localhost:8888/}}\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
c = get_config()\
c.NotebookApp.open_browser = False\
other options...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Anaconda2-2.5.0-MacOSX-x86_64.sh: line 235: md5: command not found\
WARNING: md5sum mismatch of tar archive}