{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Cochin;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red193\green193\blue193;
\red38\green38\blue38;\red88\green196\blue193;\red234\green121\blue57;\red236\green236\blue236;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
3. sudo apt-get update  (sudo - root privaleges)\
4. pip install\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions"}}{\fldrslt \cf0 https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions}}\
\pard\pardeftab720\sl400

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 curl -sL https://deb.nodesource.com/setup_5.x \cf6 \strokec6 |\cf4 \strokec4  \cf7 \strokec7 sudo\cf4 \strokec4  -E \cf7 \strokec7 bash\cf4 \strokec4  -\
\pard\pardeftab720\sl400
\cf7 \strokec7 sudo\cf4 \strokec4  \cf7 \strokec7 apt-get\cf4 \strokec4  \cf7 \strokec7 install\cf4 \strokec4  -y nodejs
\f3\fs20 \cf8 \strokec8 \
\
\
}