{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red43\green39\blue19;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/foreverjs/forever"}}{\fldrslt 
\f0\fs28 \cf0 https://github.com/foreverjs/forever}}
\f0\fs28 \
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19571282/using-forever-js-with-python"}}{\fldrslt http://stackoverflow.com/questions/19571282/using-forever-js-with-python}}\
\
\pard\pardeftab720\sl300

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 forever start -c python python_script.py\cf4 \strokec4 \
\
\
\
Other OPtions include\
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "http://linux.101hacks.com/unix/nohup-command/"}}{\fldrslt \cf4 http://linux.101hacks.com/unix/nohup-command/}}\
Nohup\
 tmux \
\
\
}