{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red234\green234\blue234;
\red0\green0\blue120;\red43\green39\blue19;}
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 CREATE TABLE yelp_reviews (\
    user_id TEXT,\
    review_id TEXT,\
    text TEXT,\
    cool INT,\
    business_id TEXT,\
    funny INT,\
    stars INT,\
    date TEXT, \
    type TEXT,\
    useful INT\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
copy yelp_reviews FROM '/home/ingrid/yelp/review_data2.csv' DELIMITER ',' CSV HEADER;\
\
Ctrl +D stands for end of file (exits out of most things including the shell itself!!)\
\
Connect to specific database\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/3949876/how-to-switch-databases-in-psql"}}{\fldrslt http://stackoverflow.com/questions/3949876/how-to-switch-databases-in-psql}}\
\pard\pardeftab720\sl300

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \\\cf5 \strokec5 connect\cf3 \strokec3  DBNAME\cf6 \strokec6 \
}