{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/jonkrohn"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Jon Krohn}}
\f0\fs26 \expnd0\expndtw0\kerning0
\
Chief Data Scientist,\'a0{\field{\*\fldinst{HYPERLINK "https://www.untapt.com/"}}{\fldrslt \cf2 \ul \ulc2 untapt}}\
\pard\pardeftab720\sl300

\i\b \cf0 Tuesday 3/1
\b0 \'a0at 6:00 PM in the classroom\
\pard\pardeftab720\sl300

\f1\i0 \cf3 \
{\field{\*\fldinst{HYPERLINK "mailto:Jon@untapt.com"}}{\fldrslt Jon@untapt.com}}\
Modeling the success of software developer job applications\
\
Automatically assess how great of a fit they may be for an opportunity listed in our system\
They are matching candidates to companies\
\
He wrote a post : data scientist skills and data scientist salaries\
\
Gener bias in open source\
{\field{\*\fldinst{HYPERLINK "https://peerj.com/preprints/1733/"}}{\fldrslt https://peerj.com/preprints/1733/}}\
\
{\field{\*\fldinst{HYPERLINK "https://textio.com/"}}{\fldrslt https://textio.com/}}\
How to keep an eye on diversity when you\'92re hiring tech talent\
1. Review internal hiring trends\
2. Use tules like textio to reduce amile bias in JDs\
3. Determine specific hiring criteria before interviews\
4. Have a diverse hiring team\
5. Token candidate\'85 insufficient\
\
\
Download 2015 data science salary survey by john king and roger magoulas\
{\field{\*\fldinst{HYPERLINK "https://www.oreilly.com/ideas/2015-data-science-salary-survey"}}{\fldrslt https://www.oreilly.com/ideas/2015-data-science-salary-survey}}\
\
On top of d3 simpler\
{\field{\*\fldinst{HYPERLINK "http://nvd3.org/"}}{\fldrslt http://nvd3.org/}}\
\
If you know d3 and spark, you make a lot more per year\
\
\
Job that he left, he couldn\'92t fill\'85. The skillset they list is huge and impossible to have. \
In the real world, a lot of jobs seem unqualified for: \
\
Excenture expectations of a data scientist\
\
{\field{\*\fldinst{HYPERLINK "http://jonkrohn.com/resources"}}{\fldrslt Jonkrohn.com/resources}} for more!\
\
Clearly explain findings in clear, lay terms!!!\
\
Mapreduce vs spark, hive,pig, aws\'85\
\
{\field{\*\fldinst{HYPERLINK "http://un.org/en/globlissues"}}{\fldrslt Un.org/en/globalissues}}\
{\field{\*\fldinst{HYPERLINK "http://millennium-project.org/millennium/challenges.html"}}{\fldrslt Millennium-project.org/millennium/challenges.html}}\
{\field{\*\fldinst{HYPERLINK "http://jamesmartin.com/book/megaproblems.cfm"}}{\fldrslt Jamesmartin.com/book/megaproblems.cfm}} \
}