{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/chohlasa"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Alex Cholas-Wood}}
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\
Director of Analytics,\'a0{\field{\*\fldinst{HYPERLINK "http://www.nyc.gov/html/nypd/html/home/home.shtml"}}{\fldrslt \cf2 \ul \ulc2 NYPD}}\
\pard\pardeftab720\sl300

\i\b \cf3 Wednesday 3/2
\b0 \'a0at 6:00 PM in the back room\
\
D1.5 years \'85 policy and data shop of the department\
\
Compstat - way of tracking basic statistics for a certain geography to hold people accountable to bring time task down\
\
Report is a starting point to talk with commanders and where they may have made mistakes. Seenthe wire?\
\
Map of 33 precinct for a week in june \
\
Software platform domaine awareness system\
See live 911\
Historical information\
\
Metrics : % changes: we sk data preformed q\
\
\
Tables lists and maps\
\
Tong Wang Cyntha Rudin\'85 what are patterns : a group of crimes comited with the same modus operandi\'85 potentially byt he same person\
Extremely importan tto identify in order to identify, outbreaks, focus, reseources and pool evidence\
\
Built with assistance from john hall\'85..\
\
Patternizer\'85. Google searh: best matches appear at top of list\
kde time series\
{\field{\*\fldinst{HYPERLINK "chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/http://www.econ.cam.ac.uk/people/faculty/ach34/pubs10/TVDahvo9.pdf"}}{\fldrslt chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/http://www.econ.cam.ac.uk/people/faculty/ach34/pubs10/TVDahvo9.pdf}}\
\
What is goodalls meaasure\
Nx is the frequency of that categorical value in the dataset\
\
\
Early intervention system can we predict misconduct and enroll overicers in training before they make sitakes\
\
Natrative text mining, how can we take advanteage of the digital fre text records\
\
Heirarchical anomly detection\'85 can we detect statistically significant outbreaks of crime just as they are starting\
\
Alexander.chohlaswood@nypd.org}