{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Ents\
\
Machine learning \
Iqram\
\
\
Hiring : Contracters - \
>> Sentence classification problem\
>> Wow them: crazy features: \
Tom talking \'97> convert to text  \
\
ML\
1. Useless in text format: we want to know who spoke: \
2. Separate what is a sentence\
3. Summary of  conversation\
\
\
}