{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Off the shelf algorithms (speech to text)\
Very difficult to set up and trian \'85 google an apple ahve their apis available and they work reallywell\
\
\
Information extraction ,\ul  dependency parsing\ulnone \'85. Pairs of dependencies, \
\
Word imbeddings, \ul dependency parsing\ulnone \
Twitter: \
- Normalized (divide by total number of word\
\
Tf-idf normalization : unique \
characteristics between candidates\
\
Sort bag of words by most frequent to least frequent (vary length of vector)\
\
Summerization : topic modeling, \
\
\
5 words left and right, and sum all vectors together and assign new \
Similar words are used in similar context so that averaging makes them land up being similar. \
\
\
Classification \'97 \
\
\
Word imbeddings: matrix represents tweet etc. \
(List of lists) sum by column and collapse into single vector\
\
Tomas nicolov (word imbeddings\'85..) word2vec \
\
}