{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 How to organize the web?\
- Categorize stuff!\
Another option is to do search (remember ask jeeves?)\
\
Who to trust?\
- Strustworthy pages may point to another!\
What is the best answer fo rquery newspaper?\
Something that knows about something will point to more of something\
\
1996 (google begins)\
\
\
Soooo\
Links as votes, page is more important if it has more votes\
Incoming links are votes\
Not all votes are the same. The larger you are the larger your votes matter\
\
\
\
Solveing the flow equation where they all add up to 1\
\
\
Gaussian ellimination?\
Spider traps?\
Dead ends?\
\
\
LinkedIn uses page rank for skills and endorsements (whos endorsing you?)  If someone good endorses you, its weighted more heavily. \
\
\
}