{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Hadoop is a cheaper way than databases\
\
Wonderful replication (makes it slow)\
\
Nodes and name nodes and knows where it leives and that is the overhead of hadoop\
Companies are entrenched in hadoop\'85 they aren\'92t able to pick up spark\'85. They are stuck! Its really hard to switch}